<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="hero-section">
  <h1 id="hero-header">Visit Gyumri</h1>
  <h2 id="hero-text">Enjoy culture and cuisine in this beautiful and historical city in Armenia</h2>
</div>

<div class="activities-section">
  <h2>Top three activities to do in Gyumri</h2>
  <div id="three-activities">
    <div class="activity">
      <img class="activity-img" src="images/food.jpeg">
      <h3>Enjoy flavorful cuisine</h3>
      <p>Ani Restaurant has a rich menu of delicious dishes.</p>
    </div>
    <div class="activity">
      <img class="activity-img" src="images/museum.jpeg">
      <h3>Visit the museums</h3>
      <p>Frunzik's Museum is the first on the list. It tells the life story of the famous actor.</p>
    </div>
    <div class="activity">
      <img class="activity-img" src="images/church.jpeg">
      <h3>Light a candle in the church</h3>
      <p>Our Lady of the Seven Wounds is at the center of the city.</p>
    </div>
  </div>
</div>

<div class="guide-section">
  <div>
    <h3>Your guide</h3>
    <p class="quote">"I live in Gyumri, and I can show you the cool things in the city."</p>
    <h4>Shant Dashjian</h4>
  </div>
  <img class="avatar" src="images/shant.jpg">
</div>
</body>
</html>
