<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- HERO SECTION -->
<div>
  <h1>Visit Gyumri</h1>
  <h2>Enjoy culture and cuisine in this beautiful and history-rich city in Armenia.</h2>
</div>

<!-- ACTIVITIES SECTION -->
<div>
  <h3>Top three activities to do in Gyumri</h3>
  <img src="images/food.jpg">
  <img src="images/museums.jpg">
  <img src="images/church.jpg">
</div>

<!-- GUIDE SECTION -->
<div>
  <h3>Your guide</h3>
  <p>"I live in Gyumri, and I can show you the cool things in the city."</p>
  <h4>Shant Dashjian</h4>
  <img src="images/shant.jpg">
</div>
</body>
</html>
